
cubicFUSION matrixProfile for jQuery
=====================================
* * *

http://www.portalzine.de

About
-----

The matrixProfile provides a visual option to showcase your portfolio or information. Same sized floating boxes are equally aligned in a grid. On click the box expands to double size and displays more information. the plugin detects each row and column, allowing easy transformation of each element.

Usage
-----



License
-----------

/LICENSE.txt.
